<!DOCTYPE html>
<html>
<head>
    <title>Book Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color */
            text-align: center;
        }
        
        h1 {
            color: #333333;
            padding-top: 20px;
        }
        
        form {
            margin-top: 50px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            max-width: 100%;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Book Recommendation</h1>
    <form method="post" action="/recommendations">
        <label for="book_title">Book Title:</label>
        <input type="text" id="book_title" name="book_title" required>
        <br><br>
        <label for="book_author">Author Name:</label>
        <input type="text" id="book_author" name="book_author">
        <br><br>
        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>


