<!DOCTYPE html>
<html>
<head>
    <title>Book Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color */
        }
        
        h1 {
            color: #333333;
            text-align: center;
            padding-top: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            animation: fadeIn 1s ease-in-out; /* Fade-in animation */
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        th {
            background-color: #f9f9f9;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .error-message {
            color: red;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            background-color: #ffeeee;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Book Recommendations</h1>

    <table>
        <tr>
            <th>Book Title</th>
            <th>Rating</th>
            <th>Correlation</th>
        </tr>
        {% for recommendation in recommendations.iterrows() %}
        <tr>
            <td>{{ recommendation[1]['book_title'] }}</td>
            <td>{{ recommendation[1]['rating'] }}</td>
            <td>{{ recommendation[1]['correlations'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>










